<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\LoadNextLevel.cs">
    <Files>
      <File FileName="Assets\Scripts\LoadNextLevel.cs" Line="20" Column="5" />
      <File FileName="Assets\Scripts\TimeDamageHandler.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerShooting.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MoveForward.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GoalHandler.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameOver.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FacesPlayer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnemyShooting.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DontDestroyMusic.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DamageEnemy.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\WinLoader.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MenuLoader.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerMovement.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>